<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #log, #state{
            width: 480px;
            height: 60px;
            border: 1px solid black;
            padding: 8px;
            font-size: 16px;
            text-align: center;
            background-color: aquamarine;
        }

        .buttons{
            display: flex;
            flex-direction: row;
        }

        button{
            font-size: 16px;
            padding: 8px 16px;
            margin-top: 16px;
            margin-right: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px solid black; padding: 2px; border-radius: 8px;">Key Logger</h1>
        <div class="buttons">
            <button id="start-btn">Start Logging KeyPress</button>
            <button id="stop-btn">Stop Logging KeyPress</button>
        </div>
        <div class="buttons">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="1.js"></script>
</body>
</html>